# LearningMyFriends

./: .gitignore  README.md
main/: dependency-reduced-pom.xml  pom.xml
main/resources/web/: index.html
main/resources/web/css/: index.css
main/resources/web/js/: index.mjs
main/src/main/java/com/ncfsofeng/learningmyfriends/: App.java  WebServer.java  WebView.java
main/src/main/java/com/ncfsofeng/learningmyfriends/SlideStorage/: DNode.java  DoubleLinked.java  Project.java  Slide.java  SlideHistory.java  SlideStorage.java
main/src/main/resources/web/: index.html
main/src/main/resources/web/css/: index.css  menu.css
main/src/main/resources/web/js/: editor.mjs  index.mjs  presentation.mjs  utils.mjs
main/src/main/resources/web/js/modules/: locale.js  slideInteractors.mjs  textBox.mjs
main/src/main/resources/web/js/structs/: Menu.mjs
main/src/main/resources/web/libs/latex/: latex.js
main/src/test/java/com/ncfsofeng/learningmyfriends/: AppTest.java
